<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	
	<!-- net48 settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

	<!-- .NET 8 only settings -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<!-- net48 specific packages -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
      <PackageReference Include="DevExpress.Data" Version="24.1.7" />
    </ItemGroup>
	
  <!-- net48 specific DevExpress assemblies -->
  <!-- These are pulled in automatically on net8.0-windows via DevExpress.Win.Design -->
  <!-- but need to be explicit for net48 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="DevExpress.Win" Version="24.1.7" />
    <PackageReference Include="DevExpress.Data" Version="24.1.7" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

</Project>
