# FPRDB_SQLite

./: .gitignore  FPRDB_SQLite.sln  NuGet.Config  README.md  TestData - Shortcut.lnk  et --hard HEAD@{1}q
.github/workflows/: CICD.yml
BLL/: BLL.csproj  CompositionRoot.cs  DatabaseManager.cs  DatabaseService.cs  FPRDBRelation.cs  FPRDBSchema.cs  Field.cs  FieldInfo.cs  Program.cs
BLL/Common/: CompareOperatorUltilities.cs  CompositionRoot.cs  ConstantUltilities.cs  DiscreteFuzzySetSorter.cs  FieldTypeUltilities.cs  FieldTypeUtilities.cs  FuzzyProbabilisticValueUtilities.cs  FuzzySetUltilities.cs  ProbabilisticCombinationStrategyUltilities.cs  ProbabilisticCombinationStrategyUtilities.cs  ReserveKeyWords.cs
BLL/DAO/: ConstraintDAOSQLite.cs  FPRDBRelationDAOSQLProcessor.cs  FPRDBSchemaDAO.cs  FPRDBSchemaDAOSQLProcessor.cs  FPRDBSchemaDAOSQLite.cs  FuzzySetDAOSQLite.cs  InDataBaseSQLFileSQLiteDAO.cs
BLL/DTO/: ConstraintDTO.cs  ContinuousFuzzySetDTO.cs  DiscreteFuzzySetDTO.cs  FPRDBRelationDTO.cs  FPRDBSchemaDTO.cs  FuzzySetDTO.cs
BLL/DomainObject/: AbstractFuzzyProbabilisticValue.cs  AtomicSelectionCondition.cs  AtomicSelectionExpressionFieldConstant.cs  AtomicSelectionExpressionFieldField.cs  BaseCartesianProductQueryData.cs  BaseFuzzySet.cs  BaseNaturalJoinQueryData.cs  BooleanConstant.cs  CompoundQueryData.cs  CompoundSelectionCondition.cs  CompoundSelectionExpression.cs  ConstraintData.cs  ContinuousFuzzySet.cs  DDL_FPRDB_SQL_ExecutionResult.cs  DML_FPRDB_SQL_ExecutionResult.cs  DQL_FPRDB_SQL_ExecutionResult.cs  DeleteData.cs  DiscreteFuzzySet.cs  DropRelationData.cs  DropSchemData.cs  DropSchemaData.cs  FPRDBRelation.cs  FPRDBSQLExecutionResult.cs  FPRDBSchema.cs  Field.cs  FieldFieldModifyData.cs  FieldFuzzProbValueModifyData.cs  FieldInfo.cs  FloatConstant.cs  FuzzyProbabilisticValue.cs  FuzzyProbabilisticValueParsingData.cs  FuzzySet.cs  FuzzySetConstant.cs  InsertData.cs  IntConstant.cs  IntFPRDBSQLExecutionResult.cs  ModifyData.cs  NaturalJoinList.cs  PossibleValue.cs  QueryData.cs  (+8 more)
BLL/Enums/: CompareOperation.cs  ConstraintType.cs  FieldType.cs  LogicalConnective.cs  ProbabilisticCombinationStrategy.cs  SetConnective.cs
BLL/Exceptions/: InvalidFPRDBDatabaseFile.cs  QueryDataNotExistException.cs  SQLExecutionException.cs  SQLSyntaxException.cs  SemanticException.cs  UnderlyingStorageEngineCRUDException.cs  newlyCreatedTupleNotFoundException.cs
BLL/Interfaces/: Constant.cs  ConstraintDAO.cs  FPRDBRelationDAO.cs  FPRDBSchemaDAO.cs  FuzzySetDAO.cs  InDataBaseSQLFileDAO.cs  Plan.cs  QueryPlanner.cs  Scan.cs  SelectionTheoryCheckScan.cs  UpdatePlanner.cs  UpdateScan.cs
BLL/SQLProcessing/: BasicQueryPlanner.cs  BasicUpdatePlanner.cs  DifferencePlan.cs  DifferenceScan.cs  FProbValueCombinationStategy.cs  InMemoryScan.cs  IntersectionPlan.cs  IntersectionScan.cs  Lexer.cs  MassAssignment.cs  MetadataManager.cs  NaturalJoinPlan.cs  NaturalJoinScan.cs  Parser.cs  Preprocessor.cs  ProbabilisticInterpretationOfRelationOnFuzzySet.cs  ProbabilisticInterpretationOfRelationOnFuzzySets.cs  ProbabilisticInterpretationOfRelationOnSets.cs  ProductPlan.cs  ProductScan.cs  ProjectPlan.cs  ProjectScan.cs  RecursiveDescentParser.cs  RelationPlan.cs  RelationScan.cs  SQLProcessor.cs  Scan.cs  SelectPlan.cs  SelectScan.cs  TheoryCheckSelectPlan.cs  TheoryCheckSelectScan.cs  UnionPlan.cs  UnionScan.cs
BLL/Services/: ConstaintService.cs  ConstraintService.cs  DatabaseService.cs  FPRDBRelationService.cs  FPRDBSchemaService.cs  FuzzySetService.cs  InDataBaseSQLFileService.cs
DAL/: Program.cs
FPRDB-SQLite-.net8-Installer/: FPRDB-SQLite-.net8-Installer.vdproj
FPRDB-SQLite-.net_framework_4.8-Installer/: FPRDB-SQLite-.net_framework_4.8-Installer.vdproj
FPRDB_Final_Installer/: FPRDB_Final_Installer.vdproj
FPRDB_SQLite/: Calculator.cs  CompositionRoot.cs  DatabaseManager.cs  DatabseManager.cs  DatabseService.cs  FPRDBRelation.cs  FPRDBSchema.cs  FPRDB_SQLite.csproj  FPRDB_SQLite.csproj.Backup.tmp  FPRDB_SQLite.sln  FProbDatabaseBLL.cs  Field.cs  FieldInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GUI.csproj  Program.cs  Resource.cs
FPRDB_SQLite/BLL/: Lexer.cs
FPRDB_SQLite/GUI/: Form1.cs  Form1.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNewQuery.Designer.cs  FrmNewQuery.cs  FrmNewQuery.resx  FrmNewRelation.Designer.cs  FrmNewRelation.cs  FrmNewRelation.resx  FrmNewSchema.Designer.cs  FrmNewSchema.cs  FrmNewSchema.resx  frmAddContinuousFuzzySet.Designer.cs  frmAddContinuousFuzzySet.cs  frmAddContinuousFuzzySet.resx  frmAddDiscreteFuzzySet.Designer.cs  frmAddDiscreteFuzzySet.cs  frmAddDiscreteFuzzySet.resx  frmFKRelationships.Designer.cs  frmFKRelationships.cs  frmFKRelationships.resx  frmListFuzzySet.Designer.cs  frmListFuzzySet.cs  frmManageContinuousFuzzySet.Designer.cs  frmManageContinuousFuzzySet.cs  frmManageContinuousFuzzySet.resx  frmManageDiscreteFuzzySet.Designer.cs  frmManageDiscreteFuzzySet.cs  frmManageDiscreteFuzzySet.resx  frmManageFuzzySet.Designer.cs  frmManageFuzzySet.cs  frmManageFuzzySet.resx  frmNewQuery.Designer.cs  frmNewQuery.cs  frmNewQuery.resx  frmNewRelation.Designer.cs  frmNewRelation.cs  frmNewRelation.resx  (+3 more)
FPRDB_SQLite/GUI/UserControls/: ContinuosFuzzySet.Designer.cs  ContinuosFuzzySet.cs  DiscreteFuzzySet.Designer.cs  DiscreteFuzzySet.cs  ucQueryEditor.Designer.cs  ucQueryEditor.cs
FPRDB_SQLite/GlobalStates/: AppStates.cs
FPRDB_SQLite/HandlingException/: HandlingExceptionViaErrorNotification.cs
FPRDB_SQLite/Properties/: Resources.Designer.cs  Settings.Designer.cs
FPRDB_SQLite/Properties/PublishProfiles/: FolderProfile.pubxml
Setup1/: Setup1.vdproj
Setup2/: Setup2.vdproj
TestData/TestData01/: TestData01.fprdb  createSysCatalog_DataTest01.sql
TestData/TestData02/: TestData02.db  TestData02.fprdb  createSysCatalog_DataTest02.sql  queryTests.fprdbsql
TestData/TestData03/: TestData03.db  TestData03.fprdb  createSysCatalog_DataTest03.sql  test.fprdbsql
TestData/TestData04/: TestData04.fprdb  createSysCatalog_DataTest04.sql
TestData/TestData05/: TestData05.fprdb  (+1 more)
TestProject1/: TestProject1.csproj  UnitTest1.cs
(+46 files in other folders)
