<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
  </PropertyGroup>

	<!-- .NET 8 only settings -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	

  <ItemGroup>
    <PackageReference Include="Irony" Version="1.5.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>

</Project>
